.warning
	display: inline
	color: tomato
body
	font-family: 'Raleway', 'Arial', sans-serif
	background-color: #2c343b
	color: #e5e1d1

h1, h2, h3
	color: #c44741
	text-align: center

p
	font-weight: thin
	font-size: 18px

button
	outline: 0

input
	padding-left: 15px
	padding-right: 15px
	color: #2c343b
	outline: 0
	height: 40px
	border: none
	border-radius: 10px
	&:focus
		box-shadow: 0px 0px 7px 2px #52616d

.question-container.add
	cursor: pointer
	border: 1px solid rgba(229, 225, 209, .25)
	height: 15px
	margin-bottom: 15px
	transition: .25s linear all
	&:hover
		border: 1px solid rgba(229, 225, 209, 1)


button.question
	opacity: 1
	border: none
	border-radius: 10px

.container.title
	.button-row
		margin-top: 30px
	.arrow
		margin-top: -18px
	margin-top: 50px
	padding-bottom: 15px
	overflow: hidden
	transition: all linear .5s
	-webkit-transition: all linear .5s
	opacity: 1
	&.ng-hide-add
		display: block !important
	&.ng-hide
		margin-top: 0px
		opacity: 0
		height: 0%
		padding-bottom: 0px

.create-poll
	margin-top: 30px
	&.ng-enter
		transition: all linear .5s
		-webkit-transition: all linear .5s
	&.ng-enter
		opacity: 0
	&.ng-enter.ng-enter-active
		opacity: 1

.create-survey
	cursor: pointer
	font-size: 24px
	border: none
	border-radius: 15px
	padding: 10px 15px
	background-color: #52616d
	box-shadow: 5px 5px 5px rgba(0,0,0,.18)
	transition: .75s all
	margin-bottom: 15px
	&:hover
		transition: .75s all
		box-shadow: 5px 5px 5px rgba(0,0,0,.58)

.button-row
	text-align: center

.arrow
	position: absolute
	right: 25px
	display: inline
	height: 22px
	width: 14px
	float: right
	margin-top: -18px
	top: 50%
	background-image: url('images/arrow.png')
	margin-right: 5px

.question-options
	font-size: 20px
	display: inline-block
	margin-top: -30px
	padding-left: 15px
	padding-right: 15px
	width: auto
	margin-left: 30px
	margin-right: 30px
	background-color: #2c343b
	float: right
	.glyphicon
		cursor: pointer

.question-container
	padding: 15px
	margin-top: 30px
	border-radius: 15px
	border: 1px solid #e5e1d1
	&.ng-enter
		transition: .5s linear all
		-webkit-transition: .5s linear all
	&.ng-leave 
		transition: .25s linear all
		-webkit-transition: .25s linear all
	&.ng-enter, &.ng-leave.ng-leave-active
		opacity: 0
		max-height: 0px
		overflow: hidden
	&.ng-enter.ng-enter-active, &.ng-leave
		opacity: 1
		overflow: visible
		max-height: 200px
	input
		margin-right: 10px 
	.question
		transition: 1s linear all
		-webkit-transition: 1s linear all
		font-size: 20px
		display: inline-block
		margin-top: -30px
		padding-left: 15px
		padding-right: 15px
		width: auto
		margin-left: 30px
		margin-right: 30px
		background-color: #2c343b

	.questions, .answers

		margin-top: 15px
		&.ng-enter
			transition: .25s linear all
			-webkit-transition: .25s linear all
		&.ng-enter
			opacity: 0
			max-height: 0px
		&.ng-enter.ng-enter-active
			opacity: 1
			max-height: 200px
	.add-answer
		input
			cursor: pointer
		transition: .25s linear all
		cursor: pointer
		margin-top: 15px
		opacity: .5
		&:hover
			opacity: .8
	&.adding
		button
			color: black
		p.float-label
			float: right

.create-poll
	.question-container
		.question.offset
			width: 80%
			input
				width: 100%

.send-row
	margin-top: 15px

.question-col-label
	font-weight: bold

.color-warning
	box-shadow: 0px 0px 7px 1px tomato

.negative
	cursor: pointer
	color: tomato


.poll-name-label
	display: inline
	margin-right: 10px
	color: #e5e1d1